{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "emulator-debug",
            "type": "shell",
            "command": "D:\\Emulation\\Emulators\\vita3k\\Vita3K.exe C:\\Users\\WithLogic\\Documents\\GitHub\\IkachanDS\\build\\Debug\\IkachaVita.vpk",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "emulator-release",
            "type": "shell",
            "command": "D:\\Emulation\\Emulators\\vita3k\\Vita3K.exe C:\\Users\\WithLogic\\Documents\\GitHub\\IkachanDS\\build\\Release\\IkachaVita.vpk",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}